// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.122.1/containers/docker-existing-dockerfile
{
  "name": "Existing Dockerfile",
  "context": "..",
  "dockerFile": "../Dockerfile",
  "settings": {
    "terminal.integrated.shell.linux": null,
    "python.pythonPath": "/opt/conda/bin/python",
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": false,
    "python.testing.pytestArgs": ["."],
    "editor.formatOnSave": true,
    "python.linting.enabled": false,
    "python.linting.flake8Enabled": false,
    "editor.tabCompletion": "on",
    "python.sendSelectionToInteractiveWindow": true,
    "python.formatting.provider": "black",
    "workbench.colorTheme": "Default Dark+",
    "python.linting.mypyEnabled": true,
    "python.linting.flake8Args": ["--max-line-length=88"],
    "python.linting.pylintEnabled": false,
    "python.linting.pylintUseMinimalCheckers": false,
    "cSpell.enabled": true
  },
  "extensions": [
    "ms-python.python",
    "VisualStudioExptTeam.vscodeintellicode",
    "njpwerner.autodocstring",
    "ms-python.vscode-pylance",
    "streetsidesoftware.code-spell-checker",
    "bastienboutonnet.vscode-dbt",
    "innoverio.vscode-dbt-power-user",
    "bierner.markdown-mermaid",
    "foam.foam-vscode",
    "esbenp.prettier-vscode",
    "eamodio.gitlens",
    "yzhang.markdown-all-in-one",
    "kortina.vscode-markdown-notes",
    "tchayen.markdown-links"
  ],
  "forwardPorts": [8888, 8080],
  "postCreateCommand": "pip install -r requirements-vscode.txt &&apt-get update && apt-get install -y curl",
  "shutdownAction": "stopContainer",
  "containerEnv": { "PYTHONPATH": "/workspaces/pytest-tutorial" }
}
